/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    
     --header-height: 3rem;
    /*========== Colors ==========*/

    /* HSL color mode */
    --first-color: #790000;
    --first-color-second: #2e0000;
    --first-color-alt: #1c1c1c;
    --first-color-lighter: #1c1c1c;
    --title-color: #fff;
    --text-color: #e4e4e4;
    --text-color-light: #9a9a9a;
    --input-color: #434343;
    --body-color: #1c1c1c;
    --container-color: #1c1c1c;
    --scroll-bar-color: #1c1c1c;
    --scroll-thumb-color: #1c1c1c;
    --newcolor:#181818;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .850rem;
    --small-font-size: .750rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-dark: #790000;
  --first-color-second: #2e0000;
  --title-color: #000;
  --text-color: #000;
  --body-color: #fff;
  --container-color: #fff;
  --scroll-bar-color: #1c1c1c;
  --scroll-thumb-color: #1c1c1c;
  --box-shadow: #1c1c1c(hsl(var(--input-color)));
  --input-color: #b6b6b6;

  /*--first-color: #790000;
    --first-color-second: #2e0000;
    --first-color-alt: #1c1c1c;
    --first-color-lighter: #1c1c1c;
    --title-color: #fff;
    --text-color: #e4e4e4;
    --text-color-light: #9a9a9a;
    --input-color: #434343;
    --body-color: #1c1c1c;
    --container-color: #1c1c1c;
    --scroll-bar-color: #1c1c1c;
    --scroll-thumb-color: #1c1c1c;
    */
}

/*========== Button Dark/Light ==========*/
.change_theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.change_theme:hover {
  color: #FFD35A;
  transition: ease-in-out 0.2s;
}

.nav_btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s; /*For animation dark mode*/
}

/*==================== BANNER ====================*/

.banner_container {
  background-color: var(--input-color);
}

.banner {
  color: var(--first-color);
  display: block;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
}

/*==================== NAV ====================*/
.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close{
  color: var(--title-color);
}

.nav_logo{
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav_logo:hover{
  color: var(--first-color);
}

.nav_toggle{
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px){
  .nav_menu{
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue-color), 24%, 15%, .1) ;
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav_close{
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav_list{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav_link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav_link:hover{
  color: var(--first-color);
}

/* show menu */
.show_menu{
  right: 0;
}

/* Active link */
.active_link{
  position: relative;
  color: var(--first-color);
}

.active_link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/* Change background header */
.scroll_header{
  box-shadow: 0 1px 4px hsla(var(--hue-color), 4%, 15%, .1);
}

/*==================== HOME ====================*/
.home{
  padding: 6.5rem 0 2rem;
}

.home_container{
  position: relative;
  row-gap: 2rem;
}

.home_img{
  justify-self: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: var(--mb-1);
}

.home_title{
  font-size: var(--big-font-size);
  line-height: 104%;
  margin-bottom: var(--mb-0-75);
}

.home_subtitle{
  font-size: var(--h4-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description{
  margin-bottom: var(--mb-2);
  font-size: var(--smaller-font-size);
}

.home_scroll{
  padding-top: var(--mb-0-75);
}

.home_scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home_scroll-button:hover{
  transform: translateY(.25rem)
}

.home_scroll-mouse{
  font-size: 2rem;
}

.home_scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  cursor: pointer;
}

.home_scroll-arrow{
  font-size: 1.25rem;
}

.home_social{
  position: absolute;
  top: 2rem;
  right: .1rem;
  display:grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home_social-follow{
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home_social_follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home_social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home_social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home_social-icon:hover{
  color: var(--first-color);
}




/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  cursor: pointer;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-style: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--white{
  background-color: #FFF;
  color: var(--first-color);
}

.button--white:hover{
  background-color: #FFF;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--small{
  padding: .75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about_img{
  width: 300px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about_description{
  text-align: center;
  margin-top: var(--mb-0-25);
}

.about_info{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about_info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about_info-name{
  font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
  display: block;
  text-align: center;
}

.about_buttons{
  display: flex;
  justify-content: center;
}
/*==================== INTERESTS ====================*/

.container-wrapper {
  display: flex;
  justify-content: center; 
}

.interest-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto);
  gap: 0.5rem; 
  margin: 0 auto; 
  padding: 0 1rem;
  max-width: 1000px; 
}

.interest {
  background-color: var(--container-color);
  padding: var(--mb-1);
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--text-color);
}


body:not(.dark-theme) .interest {
  background-color: #D9D9D9; 
  color: #000; 
}


body.dark-theme .interest {
  background-color: #D9D9D9; 
  color: #000000;
}


@media screen and (max-width: 1200px) {
  .interest-container {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, auto); 
  }
}

@media screen and (max-width: 768px) {
  .interest-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto); 
  }
}

@media screen and (max-width: 350px) {
  .interest-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto); 
  }
}


/*==================== SKILLS ====================*/
.skill-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.skills_container {
  position: relative;
  width: 50%;
  height: 300px;
  /* height: 400px; */
  overflow: hidden; 
}
/*--new (end)--*/

/* .boxholder1{
  background-color: #fff;
  height: 200px;
  margin-bottom: 30px;
}
.boxholder2{
  background-color: #fff;
  height: 200px;
  margin-top: 30px;
} */
 
/*--new (end)--*/



.box {
  position: absolute;
  width: 100%;
  height: calc(50% - 15px);
  background-color: var(--newcolor);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.box1 {
  top: 0;
  margin-bottom: 15px;
}

.box2 {
  bottom: 0;
  margin-top: 15px;
}

.small-box-container-top, .small-box-container-bottom {
  display: flex;
  gap: 2rem;
  align-items: center;
  position: absolute;
  width: auto;
}

.small-box-container-top {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.small-box-container-bottom {
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
}

.small-box {
  width: 80px;
  height: 80px;
  background-color: #FFF;
  border-radius: 10px;
}

.rotated-text-top, .rotated-text-bottom {
  width: 150px; 
  text-align: center; 
}


.rotated-text-top, .rotated-text-bottom {
  overflow: hidden;
  white-space: nowrap;
}


body.dark-theme .box {
  background-color: #A1A1A1; 
 
}

body.dark-theme .small-box {
  background-color: #D9D9D9; 
 
}

body:not(.dark-theme) .box {
  background-color: #181818;
  color: #000;
}
body:not(.dark-theme) .small-box {
  background-color: #D9D9D9;
}
body:not(.dark-theme) .rotated-text-top {
  color: #FFF;
  
}
body:not(.dark-theme) .rotated-text-bottom {
  color: #FFF;
}


body.dark-theme .rotated-text-bottom, .rotated-text-top {
  color: #fff;
}

.small-box-wrapper {
  cursor: grab; 
}

.small-box-wrapper:active {
  cursor: grabbing; 
}





/* .scroll-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
} */

/* .rotated-text-top {
  transform: rotate(270deg); 
  transform-origin: left bottom;
  display: inline-block;
  white-space: nowrap; 
  text-align: center;
}
.rotated-text-bottom {
  transform: rotate(90deg); 
  transform-origin: left bottom;
  display: inline-block;
  white-space: nowrap; 
  text-align: center;
}  */





/*==================== EXPERIENCE ====================*/
.experience_tabs{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.experience_button{
  font-size: var(--h3-font-size);
  cursor: pointer;
}

.experience_button:hover{
  color: var(--first-color);
}

.experience_icon{
  font-size: 17px;
  margin-right: var(--mb-0-25);
}

.experience_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.experience_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.experience_subtitle{
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.experience_calendar{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.experience_rounder{
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.experience_line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.experience [data-content]{
  display: none;
}

.experience_active[data-content]{
  display: block;
}

.experience_button.experience_active{
  color: var(--first-color);
}


/*==================== PROJECTS ====================*/
.projects-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-background {
  width: 100%;
  height: 30%;
  background-color: #3DC2EC;
  z-index: 1;
}

.container-projects {
  position: absolute; 
  top: 50%;
  left: 50%;
  margin-top: 20px;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  background: var(--title-color);
  border-radius: 10px;
  width: 80%;
  height: 80%;
  overflow: hidden; 
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s ease-in-out;
}

.work-image {
  max-width: 100%;
  height: auto;
  display: block;
}

.projects-button {
  font-family: Poppins;
  position: absolute;
  top: 30px;
  right: 10%;
  background-color: #3DC2EC;
  color: white;
  padding: 15px 30px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  z-index: 10;
}







/*==================== CONTACT ME ====================*/
.contact_container{
  row-gap: 3rem;
}

.contact_information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact_icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact_title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact_subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact_label{
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact_input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

.contact_button {
  font-family: Poppins;
  border: none;
}

/*==================== CONTACT ME MODAL ====================*/
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 90%; 
  max-width: 500px; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  border-radius: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
  .modal-content {
    width: 95%; 
    max-width: 90%;
    padding: 15px;
  }

  .button {
    font-size: 14px;
  }
}

@media (max-width: 350px) {
  .modal-content {
    width: 100%; 
    max-width: 100%; 
    padding: 10px; 
  }

  .button {
    font-size: 12px;
  }
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.button {
  margin-top: 20px; 
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}


/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}

.footer_container{
  row-gap: 3.5rem;
}
.footer_bg{
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
  font-size: var(--small-font-size);
}

.footer_links{
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer_link:hover{
  color: var(--first-color-lighter);
}

.footer_social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer_social:hover{
  color: var(--first-color-lighter);
}

.footer_copy{
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
  color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup_icon{
  font-size: 1.5rem;
  color: #FFF;
}

/* Show scroll */
.show_scroll{
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu{
    padding: 2rem .25rem 4rem;
  }

  .nav_list{
    column-gap: 0;
  }

  .home_content{
    grid-template-columns: .25fr 3fr;
  }

  .home_scroll{
    visibility: hidden;
  }

  .home_blog{
    width: 180px;
  }


  .experience_data{
    gap: .5rem;
  }

  .services_container{
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services_content{
    padding-right: 3.5rem;
  }

  .services_modal{
    padding: 0 .5rem;
  }

  .project_img{
    width: 200px;
  }

  .testimonial_data,
  .testimonial_header{
    flex-direction: column;
    align-items: center;
  }

  .testimonial_img{
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonial_data,
  .testimonial_description{
    text-align: center;
  }
}

/* For medium devices */
@media screen and (max-width:568px){
  .home_scroll_social{
    visibility: hidden;
  }
}

@media screen and (min-width:568px){
  .home_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: .5rem;
  }

  .home_data{
    justify-self: center;
    padding-top: 30px;
  }

  

  .home_img{
    justify-self: center;
    background-color: var(--text-color-light);
    width: 240px;
    height: 240px;
    border-radius: 50%;
    overflow: hidden;
    padding-left: 60px;
    order: 1;
  }

  .home_social a {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 5px 5px;
  }

  .home_social{
    top: 3rem;
    right: .2rem;
  }
  
  .home_scroll{
    padding-top: 0;
  }
  
  .home_scroll_social{
    visibility: hidden;
  }

  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_data{
    grid-column: initial;
  }

  .about_container,
  .skills_container,
  .portfolio_content,
  .project_container,
  .contact_container,
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
  }

  .experience_sections{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_menu{
    margin-left: auto;
  }

  .nav_toogle{
    visibility: hidden;
  }
}


/* For large devices */
@media screen and (min-width: 768px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  body{
    margin: 0;
  }

  .section{
    padding: 6rem 0 2rem;
  }

  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none;
  }

  .nav_list{
    display: flex;
    column-gap: 2rem
  }

  .nav_list{
    display:flex;
    column-gap: 2rem;
  }

  .nav_menu{
    margin-left: auto;
  }

  .nav_toogle{
    visibility: hidden;
  }

  .change_theme{
    margin: 0;
  }

  .home_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-top: 3.5rem;
  }

  .home_data{
    justify-self: center;
    padding-top: 50px;
  }

  .home_img{
    justify-self: center;
    background-color: var(--text-color-light);
    width: 340px;
    height: 340px;
    border-radius: 50%;
    overflow: hidden;
    padding-left: 50px;
    order: 1;
  }

  

  .home_social{
    visibility: hidden;
  }

  .home_scroll{
    visibility: hidden;
  }
  
  .home_scroll_social{
    visibility: visible;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: start;
  }

  .home_social1 a {
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    visibility: visible;
  }

  .experience_tabs{
    justify-content: center;
  }

  .experience_button{
    margin: 0 var(--mb-1);
  }

  .experience_sections{
    grid-template-columns: .5fr;
  }

  .services_container{
    grid-template-columns: repeat(4,218px);
    justify-content: center;
  }

  .services_icon{
    font-size: 2rem;
  }
  
  .services_content{
    padding: 6rem 0 2rem 2.5rem;
  }

  .services_modal-content{
    width: 450%;
  }

  .portfolio_img{
    width: 320px;
  }

  .portfolio_content{
    align-items: center;
  }

  .project{
    text-align: initial;
  }

  .project_bg{
    background: none;
  }

  .project_container{
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project_data{
    padding-top: .8rem;
  }

  .footer_container{
    grid-template-columns: repeat(3,1fr);
  }

  .footer_bg{
    padding: 3rem 0 3.5rem;
  }

  .footer_links{
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer_social{
    justify-self: flex-end;
  }

  .footer_copy{
    margin-top: 4.5rem;
  }

  /*For x-large devices */
  @media screen and (min-width: 1024px){
    body{
      font-size: var(--font-medium);
    }

    .header,
    .main,
    .footer_container{
      padding: 0;
    }

    .home_img{
      width: 440px;
      height: 440px;
    }

    .nav_toogle{
      visibility: hidden;
    }

    .services_container{
      grid-template-columns: repeat(4, 238px);
    }

    .portfolio_content{
      column-gap: 5rem;
    }

    .swiper-portfolio-icon{
      font-size: 3.5rem;
    }

    .swiper-button-prev{
      left: -3.5rem;
    }

    .swiper-button-next{
      right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
      bottom: -4.5rem;
    }
    
  }


}

